[metadata]
name = ControlDeck
version = file: VERSION

[options]
install_requires =
  justpy
  pywebview
py_modules =
  controldeck
  controldeck_gui

[options.entry_points]
console_scripts =
  controldeck = controldeck:main
  controldeck-gui = controldeck_gui:cli
