[metadata]
name = ControlDeck

[options]
install_requires =
  justpy
  pywebview
py_modules =
  controldeck
  controldeck-gui

[options.entry_points]
console_scripts =
  controldeck = controldeck:main
  controldeck-gui = controldeck_gui:main
